<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ich bin Matt, Hallo, ich bin Matt. Freut mich, dich kennenzulernen., Meine Qualitätsdienstleistungen, Meine Arbeitsfähigkeiten, Lasst uns zusammenarbeiten. Termin vereinbart., Hier sind einige meiner Kunden, Meine besonderen Fähigkeiten, Meine Werke, Neuste Tipps und Tricks, Kunden, Kreativität und Kaffee, Die Kunst des Brandings, Von der Skizze auf den Bildschirm, Schreiben Sie uns">
    <meta name="description" content="">
    <title>Startseite</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="images/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="images/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.14.0, nicepage.com">
    
    
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Alata:wght@400&amp;family=Oswald:wght@200;300;400;500;600;700&amp;family=Lobster:wght@400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "/images/FullSizeRender3.JPEG"
}</script>
    <meta name="theme-color" content="#7190f0">
    <meta property="og:title" content="Startseite">
    <meta property="og:type" content="website">
  <meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Startseite.html" data-home-page-title="Startseite" data-path-to-root="/" data-include-products="true" class="u-body u-clearfix u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-header" id="sec-d472"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="587" data-image-height="588">
          <img src="images//images/FullSizeRender3.JPEG" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-hamburger-link-1" href="#" tabindex="-1" aria-label="Open menu" aria-controls="5fca">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-spacing-30 u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/" style="padding: 10px 0px;">Home</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://btoday.adalo.com/e-commerce-app-app" target="_blank" style="padding: 10px 0px;">APP</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://eu.jotforrm.com/agent/0196b-f3f99697e18aee49272e880f317da35" target="_blank" style="padding: 10px 0px;">Ki-service</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="5fca" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="/">Home</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="https://btoday.adalo.com/e-commerce-app-app" target="_blank">APP</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="https://eu.jotforrm.com/agent/0196b-f3f99697e18aee49272e880f317da35" target="_blank">Ki-service</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-palette-1-light-3 u-valign-top u-section-1" id="sec-1163">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-left u-container-style u-layout-cell u-size-32-lg u-size-32-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="600">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h1 class="u-align-left u-text u-text-1">Wilkommen </h1>
                <h3 class="u-align-left u-text u-text-palette-1-base u-text-2">BilalToday, die Zukunft wirkt. </h3>
                <a href="https://btoday.adalo.com/e-commerce-app-app" class="u-align-left u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">Zur app </a>
                <p class="u-align-left u-text u-text-default u-text-3"></p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-28-lg u-size-28-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-round u-radius u-image-1" src="images//images/DesignohneTitel.png" alt="" data-image-width="256" data-image-height="256" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">
                <div class="custom-expanded u-container-align-center u-container-style u-group u-palette-1-base u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                    <h3 class="u-align-center u-text u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">5Jahre </h3>
                    <h6 class="u-align-center u-text u-text-5">Gemeinsam Bilaltoday </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="200">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h3 class="u-align-left u-text u-text-palette-1-base u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="250">1200</h3>
              <h6 class="u-align-left u-text u-text-7">Zufriedene Nutzer</h6>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="200">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h3 class="u-align-left u-text u-text-palette-1-base u-text-8" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="250">7+ </h3>
              <h6 class="u-align-left u-text u-text-9">Erfolgreiche Projekte</h6>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="200">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h3 class="u-align-left u-text u-text-palette-1-base u-text-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="250">13+</h3>
              <h6 class="u-align-left u-text u-text-11">Tools </h6>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="200">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <h3 class="u-align-left u-text u-text-palette-1-base u-text-12" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="250">98%</h3>
              <h6 class="u-align-left u-text u-text-13">Kundenbewertung</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_940a">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-sheet-1"><span class="u-align-center u-file-icon u-icon u-icon-rectangle u-text-palette-1-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1200" data-animation-delay="0"><img src="images//images/1077114-a00f6b15.png" alt=""></span>
        <p class="u-custom-font u-font-oswald u-text u-text-default u-text-1">KI-Kundenservice </p>
        <h2 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200">Hallo, ich bin Clair. Freut mich, dich kennenzulernen.</h2>
        <p class="u-align-center u-hidden-md u-hidden-sm u-hidden-xs u-large-text u-text u-text-variant u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Sample text. Click to select the Text Element.&nbsp;​Since starting my freelance design career 12 years ago, I've worked remotely with agencies, consulted for startups, and collaborated with talented teams to create digital products for both businesses and consumers. I'm confident yet humble, naturally curious, and always striving to sharpen my skills.</p>
        <a href="https://eu.jotforrm.com/agent/0196b-f3f99697e18aee49272e880f317da35" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" target="_blank">Kundenservice<span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images//images/1ca20afc.png" alt="" style=""></span>
        </a>
        <p class="u-align-center u-text u-text-4">Hilfe nötig? - Gehe Direkt jetzt zum KI Kundenservice... </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-palette-1-light-3 u-valign-top-lg u-valign-top-xl u-section-3" id="carousel_7a9f">
      
      
      
      
      
      
      
      
      
      
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <h2 class="u-align-center u-text u-text-body-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Unsere Innovation </h2>
      <div class="custom-expanded u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-video-cover u-list-item-1" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images//images/77.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-default u-text-2">APP </h4>
              <p class="u-align-center u-text u-text-default u-text-3">Die neuen Tools/Chats/Posts jetzt verfügbar.</p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images//images/wordpress_white.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-default u-text-4">Webseite </h4>
              <p class="u-align-center u-text u-text-default u-text-5">Perfekter überblick und Anbieter von Bilaltoday. </p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images//images/react_white.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-default u-text-6">KI-Kundenservice </h4>
              <p class="u-align-center u-text u-text-default u-text-7">Immer wieder Hilfreich... </p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-list-item u-palette-1-base u-radius u-repeater-item u-shape-round u-video-cover u-list-item-4" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-file-icon u-icon u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images//images/html_white.png" alt=""></span>
              <h4 class="u-align-center u-text u-text-default u-text-8">Spiele </h4>
              <p class="u-align-center u-text u-text-default u-text-9">Immer wieder etwas neues... </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-container-align-left u-palette-1-light-3 u-section-4" id="sec-d66c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div id="carousel-86cd" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-86cd" class="u-active u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-86cd" class="u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-align-center u-container-style u-slide">
              <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-text-palette-1-light-1 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-b8f7"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-b8f7" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-1">Was ist Bilaltoday? - Bilaltoday soll den fortschritt von Bilal in der Technologiewelt zeigen aber Bilaltoday ist auch heute bei sehr vielen Menschen bekannt und schafft es durch seine Innovative Funktionen immer über das Ziel.</p>
                <h4 class="u-align-center u-text u-text-default u-text-2">Bilal </h4>
                <h6 class="u-align-center u-text u-text-default u-text-3">CEO Unternehmen</h6>
              </div>
            </div>
            <div class="custom-expanded u-align-center u-carousel-item u-container-align-center u-container-style u-slide">
              <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-align-center u-icon u-icon-circle u-text-palette-1-light-1 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-693f"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-693f" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-4">Was sind die Tools? - Die Tools zeigen den Sinn und Zweck von Bilaltoday​. Sie machen jeden Alltag leichter. Die Tools sind Funktionen die man kostenlos nutzen kann. Wie z.B. Gamsgo - hier kannst du Streaminganbieter usw. günstiger holen.</p>
                <h4 class="u-align-center u-text u-text-default u-text-5">Die neuen Tools </h4>
                <h6 class="u-align-center u-text u-text-default u-text-6">Nur in der App </h6>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden-xs u-text-hover-palette-1-base u-text-palette-1-light-1 u-carousel-control-1" href="#carousel-86cd" role="button" data-u-slide="prev"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-xs u-text-hover-palette-1-base u-text-palette-1-light-1 u-carousel-control-2" href="#carousel-86cd" role="button" data-u-slide="next"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-light-3 u-section-5" id="carousel_da11">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-radius u-right-cell u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1400" data-animation-delay="400">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
                  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius u-image-1" src="images//images/new1.jpg" data-image-width="900" data-image-height="1086">
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-radius u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-href="#">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-align-left u-text u-text-default u-text-1">Über uns</h5>
                  <h2 class="u-align-left u-text u-text-default u-text-2">Unsere besonderen Fähigkeiten<br style="">
                  </h2>
                  <p class="u-align-left u-text u-text-3"></p>
                  <p class="u-align-left u-text u-text-4"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fgiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a href="https://btoday.adalo.com/e-commerce-app-app" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" target="_blank">Zur app </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-1-light-3 u-section-6" id="carousel_6319">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Neuste Tipps und Tricks</h2><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="custom-expanded u-blog u-blog-1" data-site-sorting-prop="created" data-site-sorting-order="desc" data-blog-id="blog-1">
          <div class="u-list-control"></div>
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-align-left-sm u-container-align-left-xs u-radius u-repeater-item u-shape-round u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-top-xs u-container-layout-1"><!--blog_post_image-->
                <img src="images//images/FullSizeRender6.JPEG" alt="" class="u-blog-control u-image u-image-round u-radius u-image-1" data-image-width="1380" data-image-height="891" data-href="/blog/die-app.html"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-align-left-sm u-align-left-xs u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date--><span class="u-meta-date u-meta-icon">15. Sept. 2024</span><!--/blog_post_metadata_date-->
                </div><!--/blog_post_metadata-->
                <h2 class="u-align-left u-blog-control u-text u-text-2">Die APP</h2><!--blog_post_content-->
                <div class="u-align-left u-blog-control u-post-content u-text u-text-3 fr-view">Das Herz von Bilaltoday(.com). Sie bietet zahlreiche Möglichkeiten und Vorteile zur nutzen von Bilaltoday. Darunter gehört:Die neuen ToolsChatsPostsMehr erfährst du direkt in der APP!</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="/blog/die-app.html" class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-blog-control u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Mehr unter Whatsapp​","defaultValue":"Mehr erfahren"}--><!--/options_json-->Mehr unter Whatsapp <!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-align-left-sm u-container-align-left-xs u-radius u-repeater-item u-shape-round u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-top-xs u-container-layout-2"><!--blog_post_image-->
                <img src="images//images/57335.jpg" alt="" class="u-blog-control u-image u-image-round u-radius u-image-2" data-image-width="1380" data-image-height="920" data-href="/blog/warum-btoday.html"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-align-left-sm u-align-left-xs u-blog-control u-metadata u-metadata-2"><!--blog_post_metadata_date--><span class="u-meta-date u-meta-icon">15. Sept. 2024</span><!--/blog_post_metadata_date-->
                </div><!--/blog_post_metadata-->
                <h2 class="u-align-left u-blog-control u-text u-text-4">Warum BToday?</h2><!--blog_post_content-->
                <div class="u-align-left u-blog-control u-post-content u-text u-text-5 fr-view">Bilaltoday(.com) ist derzeit der beste und auch einzigster komplett kostenloser Anbieter für alles was du brauchst. Wie z.B. Chats/Tools/usw.&nbsp;Alles möglich in der APP.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="/blog/warum-btoday.html" class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-blog-control u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Mehr unter Whatsapp​","defaultValue":"Mehr erfahren"}--><!--/options_json-->Mehr unter Whatsapp <!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><div class="u-blog-post u-container-align-left-sm u-container-align-left-xs u-radius u-repeater-item u-shape-round u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle-sm u-valign-top-xs u-container-layout-3"><!--blog_post_image-->
                <img src="images//images/FullSizeRender5.JPEG" alt="" class="u-blog-control u-image u-image-round u-radius u-image-3" data-image-width="1030" data-image-height="600" data-href="/blog/bilaltoday-com.html"><!--/blog_post_image--><!--blog_post_metadata-->
                <div class="u-align-left-sm u-align-left-xs u-blog-control u-metadata u-metadata-3"><!--blog_post_metadata_date--><span class="u-meta-date u-meta-icon">15. Sept. 2024</span><!--/blog_post_metadata_date-->
                </div><!--/blog_post_metadata--><!--blog_post_header-->
                <h2 class="u-align-left u-blog-control u-text u-text-6">
                  <a class="u-post-header-link" href="/blog/bilaltoday-com.html" style="">Bilaltoday.com</a>
                </h2><!--/blog_post_header--><!--blog_post_content-->
                <div class="u-align-left u-blog-control u-post-content u-text u-text-7 fr-view">Unsere neue Webseite ist die Heimat von Bilaltoday. Mit unserer neuen Adresse die jetzt viel mehr vereinfacht wurde lautet: Bilaltoday.com und it daamit wie ein echtes Unternehmen geworden.</div><!--/blog_post_content--><!--blog_post_readmore-->
                <a href="/blog/bilaltoday-com.html" class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-blog-control u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Mehr unter Whatsapp​","defaultValue":"Mehr erfahren"}--><!--/options_json-->Mehr unter Whatsapp <!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
            <!--/blog_post--><!--blog_post-->
            <!--/blog_post-->
          </div>
          <div class="u-list-control"></div>
        </div><!--/blog-->
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_e5a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-center-md u-container-align-center-sm u-container-align-left u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1200" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                  <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-1">Schreiben Sie uns</h2>
                  <div class="custom-expanded u-align-left u-form u-form-1">
                    <form action="https://service.nicepagesrv.com/form/v4/form-process" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-group u-form-name u-label-top">
                        <label for="name-5a14" class="u-label">Name</label>
                        <input type="text" placeholder="Name Z.B Bilal" id="name-5a14" name="name" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-top">
                        <label for="email-5a14" class="u-label">Email</label>
                        <input type="email" placeholder="E-Mail Z.B. info@Bilaltoday.com" id="email-5a14" name="email" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-input-2" required="">
                      </div>
                      <div class="u-align-right u-form-group u-form-submit u-label-top">
                        <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-1-base u-radius u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Einreichen</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Vielen Dank! Deine Nachricht wurde gesendet.</div>
                      <div class="u-form-send-error u-form-send-message">Deine Nachricht konnte nicht gesendet werden. Bitte behebe die Fehler und versuche es erneut.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="94176869-add0-a9b6-1e7d-de3eac5ca3d3">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img class="custom-expanded u-expanded-width-lg u-expanded-width-xl u-image u-image-contain u-image-1" src="images//images/24770152_101.png" data-image-width="1000" data-image-height="1529">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-palette-1-light-3 u-footer" id="sec-fb34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-default u-text-palette-1-base u-text-1"> Let's create something great - Bilaltoday</h2>
                </div>
              </div>
              <div class="u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default u-text-palette-1-base u-text-2">Contact</h3>
                  <a href="#" class="u-active-none u-align-left-md u-align-left-sm u-align-left-xs u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Bilaltoday.com CC2025 </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"> This <a href="https://nicepage.com/html5-template">HTML5 Template</a> was created with Nicepage Website Builder 
    </section>
  
</body></html>